{
  "name": "load-dotenv",
  "version": "0.0.7",
  "description": "Automatically load the closest .env file",
  "author": "Zach Olivare <https://github.com/0livare>",
  "license": "MIT",
  "repository": "https://github.com/0livare/load-dotenv",
  "main": "lib/find.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "pub": "pnpm run build && node prepublish.mjs && cd dist && pnpm publish"
  },
  "peerDependencies": {
    "dotenv": "16"
  },
  "dependencies": {
    "find-up": "^6.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.21.0",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "dotenv",
    "load",
    "find",
    "env",
    "file",
    "environment",
    "config",
    "dot",
    "automatic",
    "automatically",
    "configure",
    "parent",
    "directory",
    "search"
  ]
}
